{
  "name": "IP-Recorder",
  "version": "1.1.0",
  "description": "一个记录本机IP地址的程序",
  "main": "./dist/main/index.js",
  "author": "NOP Team",
  "homepage": "",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "start": "electron-vite preview --outDir=dist",
    "dev": "electron-vite dev --outDir=dist",
    "build": "electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux",
    "package": "electron-vite build --outDir=dist && electron-forge package",
    "make": "electron-vite build --outDir=dist && electron-forge make"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "axios": "^1.7.4",
    "electron-squirrel-startup": "^1.0.1",
    "electron-store": "^8.2.0",
    "http-proxy-agent": "^7.0.2",
    "https-proxy-agent": "^7.0.5",
    "socks-proxy-agent": "^8.0.4"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-rpm": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.4.0",
    "@electron-forge/plugin-fuses": "^7.4.0",
    "@electron-toolkit/eslint-config": "^1.0.2",
    "@electron/fuses": "^1.8.0",
    "@electron/asar": "3.2.10",
    "@rushstack/eslint-patch": "^1.10.3",
    "@vicons/antd": "^0.12.0",
    "@vicons/carbon": "^0.12.0",
    "@vicons/fa": "^0.12.0",
    "@vicons/fluent": "^0.12.0",
    "@vicons/ionicons4": "^0.12.0",
    "@vicons/ionicons5": "^0.12.0",
    "@vicons/material": "^0.12.0",
    "@vicons/tabler": "^0.12.0",
    "@vicons/utils": "^0.1.4",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/eslint-config-prettier": "^9.0.0",
    "electron": "^31.0.2",
    "electron-builder": "^25.0.5",
    "electron-vite": "^2.3.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.26.0",
    "naive-ui": "^2.39.0",
    "prettier": "^3.3.2",
    "vfonts": "^0.0.3",
    "vite": "^5.3.1",
    "vue": "^3.4.30"
  }
}
